[Unit]
Description=An open-source personal relationship manager platform
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=/usr/bin/docker-compose down
ExecStart=/usr/bin/docker-compose up
ExecStop=/usr/bin/docker-compose down
WorkingDirectory=/home/monica/monica
Restart=always
User=monica

[Install]
WantedBy=multi-user.target
